<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Main</name>
  <width>1010</width>
  <height>570</height>
  <grid_color>
    <color red="127" green="127" blue="127">
    </color>
  </grid_color>
  <widget type="label" version="2.0.0">
    <name>TITLE</name>
    <class>TITLE</class>
    <text>magnetic_HBZ</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>280</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>200</x>
    <y>10</y>
    <width>490</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>POS_frame_1</name>
      <width>490</width>
      <height>200</height>
      <line_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Read_Background" red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>POS_frame_2</name>
    <x>200</x>
    <y>230</y>
    <width>490</width>
    <height>320</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>CUR_frame_1</name>
    <x>705</x>
    <y>10</y>
    <width>490</width>
    <height>200</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>CUR_frame_2</name>
    <x>705</x>
    <y>230</y>
    <width>490</width>
    <height>323</height>
    <line_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>VOL_frame_1</name>
    <x>1210</x>
    <y>10</y>
    <width>490</width>
    <height>200</height>
    <line_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>VOL_frame_2</name>
    <x>1210</x>
    <y>230</y>
    <width>490</width>
    <height>323</height>
    <line_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>START</name>
    <actions>
      <action type="open_display">
        <description>Introduction</description>
        <file>02_intro.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>START</text>
    <x>17</x>
    <y>80</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>STOP</name>
    <actions>
      <action type="open_display">
        <description>Properties</description>
        <file>03_properties.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>STOP</text>
    <x>17</x>
    <y>120</y>
    <width>120</width>
    <height>26</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>POS_Plot</name>
    <x>210</x>
    <y>267</y>
    <width>470</width>
    <height>270</height>
    <x_axis>
      <title>Position (mm)</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Magnetic FIeld (T)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>POS</x_pv>
        <y_pv>MF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>POS_Slider</name>
    <x>250</x>
    <y>146</y>
    <width>350</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>POS_Update</name>
    <pv_name>POS</pv_name>
    <x>455</x>
    <y>70</y>
    <width>51</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>POS_Entry</name>
    <pv_name>POS</pv_name>
    <x>425</x>
    <y>90</y>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>POS_text_1</name>
    <text>Position settings (mm)</text>
    <x>330</x>
    <y>30</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>POS_text_2</name>
    <text>Actual position is :</text>
    <x>330</x>
    <y>70</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>POS_text_3</name>
    <text>New position :</text>
    <x>330</x>
    <y>100</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>POS_text_4</name>
    <text>Magnetic field (T) as a function of position (cm)</text>
    <x>227</x>
    <y>237</y>
    <width>510</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>CUR_Plot</name>
    <x>715</x>
    <y>267</y>
    <width>470</width>
    <height>270</height>
    <x_axis>
      <title>Current (A)</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Magnetic FIeld (T)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>CUR</x_pv>
        <y_pv>MF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>CUR_Slider</name>
    <pv_name>CUR</pv_name>
    <x>775</x>
    <y>156</y>
    <width>350</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CUR_Update</name>
    <pv_name>CUR</pv_name>
    <x>995</x>
    <y>80</y>
    <width>51</width>
    <height>30</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>CUR_Entry</name>
    <pv_name>CUR</pv_name>
    <x>965</x>
    <y>100</y>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CUR_text_1</name>
    <text>Current settings (A)</text>
    <x>855</x>
    <y>40</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CUR_text_2</name>
    <text>Actual current is :</text>
    <x>855</x>
    <y>80</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CUR_text_3</name>
    <text>New current :</text>
    <x>855</x>
    <y>110</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>CUR_text_4</name>
    <text>Magnetic field (T) as a function of current (A)</text>
    <x>732</x>
    <y>237</y>
    <width>510</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>VOL_Plot</name>
    <x>1220</x>
    <y>267</y>
    <width>470</width>
    <height>270</height>
    <x_axis>
      <title>Voltage (V)</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Magnetic FIeld (T)</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>VOL</x_pv>
        <y_pv>MF</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>VOL_Slider</name>
    <pv_name>VOL</pv_name>
    <x>1280</x>
    <y>156</y>
    <width>350</width>
    <height>10</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>VOL_Update</name>
    <pv_name>VOL</pv_name>
    <x>1500</x>
    <y>80</y>
    <width>51</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VOL_text_1</name>
    <text>Voltage settigs (V)</text>
    <x>1360</x>
    <y>40</y>
    <width>280</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="20.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VOL_text_2</name>
    <text>Actual voltage is :</text>
    <x>1360</x>
    <y>80</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VOL_text_3</name>
    <text>New voltage:</text>
    <x>1360</x>
    <y>110</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VOL_text_4</name>
    <text>Magnetic field (T) as a function of voltage (V)</text>
    <x>1237</x>
    <y>237</y>
    <width>510</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>VOL_Entry</name>
    <pv_name>VOL</pv_name>
    <x>1470</x>
    <y>100</y>
    <height>30</height>
  </widget>
</display>
